spring.application.name=social-youtube
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xe
spring.datasource.password=icsd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
